spring.application.name=ProjectAWSWarehouseProductCreate

server.port=8080
# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://3.213.132.221:3306/warehouse
spring.datasource.username=product_user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate user1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
